@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.bg-rainbow1{
  background: linear-gradient(to right, #f1fbff, #ffeefa);
}
.bg-rainbow2{
  background: linear-gradient(to right, #f9ffd9, #d6ffe2);
}
.bg-rainbow3{
  background: linear-gradient(to right, #ffe6e9, #fff8e0);
}

::-webkit-scrollbar {
  /* width: 0px;  */
  display: none;
}

body {
 /* background: url('../public/img/bgs.avif'); */
 /* background: url('../public/img/gg.jpg'); */
 
 background-size: 350px;
 background-position: center;
 min-height: 100vh;
 color: #0e0101;
}

.navbar{
  padding: 12px;
  background-color: #ffffff;
  /* min-width: fit-content; */
  width: fit-content;
  max-width: 90vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 10px -4px #00000069;
  border-radius: 10px;
  border-radius: 15px;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  transition: 0.2s;
}

.navbar-item{
  padding: 7px; 
  display: flex;
  justify-items: center;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 0px;
  border-radius: 12px;
  text-transform: capitalize;
  font-size: 15px;
  width: 150px;
}
.navbar-item:hover{
  background-color: #d6ffe2;  
}
.navbar-item-active{
  padding: 7px; 
  display: flex;
  justify-items: center;
  justify-content: center;
  text-align: center;
  /* background-color: #c4c4c4; */
  background-color: #ffe400;
  background: linear-gradient(to right, #ffe400, #d6ffe2);
  background: linear-gradient(to right, #9cffb9, #d6ffe2);

  box-shadow: 2px 2px 2px 0px;

  border-radius: 12px;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;
  width: 150px;
}
.navbar-item:active{
  background-color: #d6ffe2;
  font-weight: bold;
  transform: scale(0.9);
  transition: 0.2s;
}
.navbar-item-active:active{
  font-weight: bold;
  transform: scale(0.9);
  transition: 0.2s;
}

.header{
  max-width: 100vw;
  /* background-color: #ffffff; */
  background: linear-gradient(to right, #cbffd4, #ffffff, #cbffd4);
  /* background: linear-gradient(to right, #ffe6e9, #fff8e0); */

  box-shadow: 0px 0px 10px -2px #00000079;
  display: flex;
  padding-bottom: 70px;
  justify-content: center;
  margin-bottom: -35px;
  padding-top: 20px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}


.header-item{
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 0.5s;

}

.head-text1{
  font-weight: bold;
  color: #0e0101;
  font-size: 35px;
  margin-top: -10px;
}
.head-text2{
  font-weight: bold;
  color: #313235;
  font-size: 13px;
  margin-top: -8px;
}

.map{
  min-height: 60vh;
  max-height: 60vh;
  z-index: 50;
}
.section{
  /* padding: 15px; */
  padding-top: 20px;
  width: 90vw;
  background-color: #ffffff;
  /* box-shadow: 0px 0px 10px -1px #00000069; */
  border-radius: 10px;
  border-radius: 15px;
  transition: ease-in-out 0.4s;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 50px;
  transition: 0.2s;
}

.card-lab{
  background-color: #ffffff;
  box-shadow: 0px 0px 10px -5px;
  border-radius: 10px;
  transition: 0.3s;
}

.card-lab:hover {
  background-color: #f0f0f0;
}
.card-lab:active {
  transform: scale(0.98);
  transition: 0.3s;
}
.card-lab-left{
  background-color: #ffe400;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.card-lab-left p{
  transform: rotate(180deg);
  font-size: 10px;
  writing-mode: vertical-rl;
  font-weight: bold;
  text-transform: uppercase;
}
.card-lab-item{
  padding: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.card-detail{
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 5px -3px;
  display: grid;
  position: relative;
}
@media (max-width: 1230px) {
  .navbar{
    min-width: 90vw;
    max-width: 90vw;
    overflow-x: scroll;
    scrollbar-width: none;
    transition: 0.2s;
    scrollbar-width: 0px;
  }
}
@media (max-width: 767px) {
  .header-item{
    justify-content: flex-start;
    transition: ease-in-out 0.3s;
  }
  .navbar{
    min-width: 90vw;
    max-width: 90vw;
    overflow-x: scroll;
    scrollbar-width: none;
    transition: 0.2s;
  }
  .navbar-item{
    width: 130px;
  }
  .navbar-item-active{
    width: 130px;
  }
}
