.btn-blue{
    background-color: #3a15df;
    color: #FFFFFF;
    border-radius: 7px;
    box-shadow: 3px 3px 0px 0px #000000;
    border-color: #000000;
    border-width: 1px;
    font-size: 17px;
    padding: 7px;
    height: min-content;
}
.btn-blue:hover{
    background-color: #3d1dce;
}
.btn-blue:active{
    background-color: #3d1dce;
    transform: scale(0.9);
    transition: 0.2s;
}

.btn-white{
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    box-shadow: 1px 1px 10px -5px #00000080;
    font-size: 17px;
    padding: 7px;
    height: min-content;
}

.btn-white:hover{
    background-color: #e6e6e6;
}
.btn-white:active{
    background-color: #e6e6e6;
    transform: scale(0.9);
    transition: 0.2s;
}

.btn-transparent{
    border-radius: 10px;
    font-size: 17px;
    padding: 7px;
    height: min-content;
}

.btn-transparent:hover{
    box-shadow: 1px 1px 10px -5px #00000080;
    background-color: #00000022;
}
.btn-transparent:active{
    box-shadow: 1px 1px 10px -5px #00000080;
    background-color: #00000022;
    transform: scale(0.9);
    transition: 0.2s;
}
/* .dropdown{
    justify-content: center;
    justify-items: center;
    width: 100%;
    z-index: 5;
    overflow: hidden;
    
}
.btn-dropdown{
    position: relative;
    padding: 7px;
    background-color: #1f1c1c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    min-width: 100%;
    color: white;
    z-index: 5;

}

.btn-dropdown:checked{
    padding: 20px;
}

.btn-dropdown:hover{
    background-color: #000000;
}
.btn-dropdown:active{
    background-color: #000000;
    transform: scale(0.99);
    transition: 0.3s;
}

.dropdown-item{
    padding: 7px;
    border-width: 1px;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: none;
    border-color: #000000;
    transition: ease 0.7s;
    background-color: #feffd5;
    background-color: #ffffff;
    z-index: 1;
}
.dropdown-item-off{
    padding: 7px;
    border-width: 1px;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: none;
    border-color: #000000;
    transition: ease 0.7s;
    z-index: 1;
    top: -15px;
    background-color: #feffd5;
    background-color: #ffffff;
}

.icon-spin{
    transform: rotate(90deg);
    transition: 0.5s;
}
.icon-spin-off{
    transform: rotate(0deg);
    transition: 0.5s;
} */

.btn-card{
    border-radius: 20px;
    /* border-width: 1px;  */
    box-shadow: 0px 0px 7px -2px #00000088;
    background-color: #ffffff;
    display: block;
    overflow: hidden;
    /* height: 100px; */
    width: 100%;
}

.btn-card-head{
    /* text-align: center; */
    overflow: hidden;
    height: 70px;
    padding: 7px;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-card-body{
    text-align: left;
    padding: 7px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.btn-card:hover{
    background-color: #f6f6f6;
    /* box-shadow: 0px 0px 10px -5px #000000; */
}
.btn-card:active{
    background-color: #f6f6f6;
    transform: scale(0.98);
    transition: 0.3s;
}

.btn-back{
    background-color: #252f48;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff;
    width: min-content;
    transition: 0.3s;
}
.btn-back:hover{
    background-color: #1d2333;
}
.btn-back:active{
    transform: scale(0.9);
    transition: 0.3s;
}

.myModal {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #00000060;
    /* padding: 20px; */
    padding-top: 40px;
    padding-bottom: 40px;
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.myModal-item{
    backdrop-filter: blur(10px);
    /* background-color: #00000082;
    background-color: #ffffff; */
    /* padding: 15px; */
    width: 80vw;
    /* height: 90vh; */
    border-radius: 20px;
    /* border-color: #000000; */
    overflow: hidden;
    box-shadow: 5px 5px 10px -5px #0000006b;
}


.myModal-item-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #17161671;     */
    padding: 5px 10px 5px 20px;;
    color: #000000;
    font-weight: bold;
    border-bottom-width: 2px;
}
.myModal-item-section{
    /* overflow-x: scroll; */
    /* height: 90vh; */
    /* overflow-y: scroll; */
    scroll-padding: 20px;
    max-width: calc(100%);
    padding: 20px;
    color: #000000;
}
.head-itemDropdown{
    font-size: 11px;
    font-weight: bold;
}
.body-itemDropdown{
    font-size: 11px;
    /* font-weight: bold; */
}
.gas{
    display: grid;
    text-align: justify;
}

.btn-myLocation{
    position: absolute;
    bottom:0px;
    right: 0px;
    min-height: 50px;
    min-width: 50px;
    max-height: 50px;
    max-width: 50px;
    margin-right: 10px;
    margin-bottom: 30px;
    width: max-content;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px -4px #3b28cc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 10px;
    z-index: 1000;
    transition: 0.3s;
}
.btn-myLocation:active{
    transform: scale(0.9);
    transition: 0.3s;
    z-index: 1000;  
}


@media screen and (max-width: 767px) {
    .btn-card-head{
        font-size: 10px;
    }
    .myModal-item{
        width: 90vw;
    }
    .text-dropdown{
        font-size: 10px;
        color: #000000;
    }
}