.cc-img {
  aspect-ratio: 16/9;
  display: flex;
  overflow: hidden;
  position: relative;
  justify-content: center;
  border-radius: 10px;
}
.cc-img:hover .left {
  transform: translateX(0px);
}
.cc-img:hover .right {
  transform: translateX(0px);
}
.cc-img .slide {
  position: relative;
}
.cc-img .slide.active img {
  height: 100%;
  transition: ease-in-out 0.3s;
}
.cc-img .slide.active img:hover {
  transition: ease-in-out 0.3s;
  transform: scale(1.05);
}
.cc-img .slide.non-active img {
  display: none;
}

.cc-item {
  display: block;
  padding: 10px;
}
.cc-item h1 {
  font-weight: bold;
}
.cc-item p {
  text-align: justify;
  font-size: 13px;
}

.modal-cc {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2196078431);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.modal-cc-item {
  background-color: #e6e6e6;
  background-color: rgba(0, 0, 0, 0.3607843137);
  box-shadow: 0px 0px 10px -5px #000000;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 10px;
  display: block;
  position: fixed;
  width: 70vw;
  aspect-ratio: 16/9;
}

.mc-img {
  aspect-ratio: 16/9;
  display: flex;
  overflow: hidden;
  position: relative;
  justify-content: center;
  border-radius: 10px;
}
.mc-img .slide {
  position: relative;
}
.mc-img .slide.active img {
  height: 100%;
  transition: ease-in-out 0.3s;
  border-radius: 10px;
}
.mc-img .slide.non-active img {
  display: none;
}

.button-modal-cc {
  top: 50%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3921568627);
  position: absolute;
  transition: 0.4s;
}
.button-modal-cc svg {
  height: 70px;
}
.button-modal-cc:active svg {
  transform: scale(0.7);
  transition: 0.3s;
}
.button-modal-cc:hover {
  background-color: rgba(0, 0, 0, 0.6039215686);
}

.left-modal {
  left: 0;
  z-index: 10;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-left: 15px;
}

.right-modal {
  right: 0;
  z-index: 10;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-right: 15px;
}

@media (max-width: 767px) {
  .modal-cc-item {
    width: 90vw;
  }
  .button-modal-cc svg {
    height: 40px;
  }
  .modal-cc-item {
    width: 80vw;
  }
  .mc-img {
    aspect-ratio: auto;
  }
  .mc-img .slide {
    position: relative;
  }
  .mc-img .slide.active img {
    height: auto;
    width: 100%;
    transition: ease-in-out 0.3s;
  }
}

/*# sourceMappingURL=carousel.css.map */
